#!/usr/bin/bash

set -u

NAME=queue
OBJECT_TYPE=int
H_FILE=
C_FILE=
OUTPUT_TYPE='overview'

function print() {
  echo "$1" >&2
}

function print_usage() {
  print "Usage: mkct.queue [OPTIONS]...                                       "
  print "Generate a dynamically-sized queue implementation with the given type"
  print "                                                                     "
  print "  --name=[NAME]            Set queue name/prefix                     "
  print "  --object-type=[TYPE]      Set type of values contained in the queue "
  print "                                                                     "
  print "  --header-file=[FILENAME] Set header file to [FILENAME]             "
  print "                             Defaults to [NAME].h                    "
  print "  --source-file=[FILENAME] Set source file to [FILENAME]             "
  print "                             Defaults to [NAME].c                    "
  print "                                                                     "
  print "  --overview               Output API/Overview   (default)           "
  print "  --header                 Output C header file                      "
  print "  --source                 Output C source file                      "
  print "                                                                     "
  print "  -h,--help                Show this usage and exit                  "
  print "                                                                     "
}

function fail() {
  print "error: $1"
  print ""
  exit 1
}

function fail_badusage() {
  print "error: $1"
  print ""
  print_usage
  exit 1
}

while [ "$#" -gt 0 ]; do
  case "$1" in
    --name=*)       NAME="${1#*=}";       shift 1 ;;
    --object-type=*) OBJECT_TYPE="${1#*=}"; shift 1 ;;

    --header-file=*) H_FILE="${1#*=}"; shift 1 ;;
    --source-file=*) C_FILE="${1#*=}"; shift 1 ;;

    --name|--object-type|--header-file|--source-file)
      fail_badusage "$1 requires an argument" ;;

    --overview) OUTPUT_TYPE='overview'; shift 1 ;;
    --header)   OUTPUT_TYPE='header';   shift 1 ;;
    --source)   OUTPUT_TYPE='source';   shift 1 ;;

    -h|--help) print_usage; exit 0 ;;

    -*) fail_badusage "unknown option: $1" ;;
    *)  fail_badusage "unknown option: $1" ;;
  esac
done

if [ -z $H_FILE ]; then H_FILE="$NAME.h"; fi
if [ -z $C_FILE ]; then C_FILE="$NAME.c"; fi

case "$OUTPUT_TYPE" in
  overview)
read -r -d '' OUTPUT << "EOF"

EOF
    ;;
  header)
read -r -d '' OUTPUT << "EOF"
#ifndef INCLUDE_GUARD
#define INCLUDE_GUARD

/*
 * FIFO queue of `OBJECT_TYPE`s. Grows dynamically, and manages object
 * initialization / allocation.
 */
typedef struct OBJQUEUE_STRUCT {
  OBJECT_TYPE ** buffer_begin;
  OBJECT_TYPE ** buffer_end;

  OBJECT_TYPE ** getptr;
  OBJECT_TYPE ** putptr;

  long size;
} OBJQUEUE_TYPE;

/*
 * Initializes the queue object to a valid, empty state.
 *
 * Warning: No memory will be freed. Use OBJQUEUE_METHOD_CLEAR to clear an
 * initialized queue.
 */
void OBJQUEUE_METHOD_INIT(OBJQUEUE_TYPE * q);

/*
 * Pops all values present in the queue. Frees all allocated memory.
 */
void OBJQUEUE_METHOD_CLEAR(OBJQUEUE_TYPE * q);

/*
 * Creates a new object and places it at the back of the queue.
 * Returns NULL upon memory allocation failure.
 */
OBJECT_TYPE * OBJQUEUE_METHOD_PUSH(OBJQUEUE_TYPE * q);

/*
 * Destroys and removes the object at the front of the queue. Does nothing if
 * the queue is empty. Returns whether an element was popped.
 */
int OBJQUEUE_METHOD_POP(OBJQUEUE_TYPE * q);

/*
 * Returns the element at the front of the queue. Returns NULL if the queue is
 * empty.
 */
OBJECT_TYPE * OBJQUEUE_METHOD_PEEK(OBJQUEUE_TYPE * q);

/*
 * If an object exists at the given queue index, returns it
 * Otherwise, returns NULL.
 *
 * Note:
 *   An index of 0 is the front of the queue. The back of the queue is indexed
 *   by the queue's size minus one.
 */
OBJECT_TYPE * OBJQUEUE_METHOD_AT(OBJQUEUE_TYPE * q, long idx);

/*
 * Returns the number of elements in the queue
 */
long OBJQUEUE_METHOD_SIZE(OBJQUEUE_TYPE * q);

#endif

EOF
    ;;
  source)
read -r -d '' OUTPUT << "EOF"

#include "H_FILE"

#include <stdlib.h>
#include <string.h>
#include <assert.h>


/*  ========  object functionaility  ========  */


/* This function is called after an object's memory has been allocated. */
static void object_init(OBJECT_TYPE * obj) {
  memset(obj, 0, sizeof(OBJECT_TYPE));
}

/* This function is called before an object's memory is freed. */
static void object_clear(OBJECT_TYPE * obj) {
}


/*  ========  general functionaility  ========  */


static const unsigned long initial_size = 32;


void OBJQUEUE_METHOD_INIT(OBJQUEUE_TYPE * q) {
  q->buffer_begin = NULL;
  q->buffer_end = NULL;
  q->getptr = NULL;
  q->putptr = NULL;
  q->size = 0;
}

void OBJQUEUE_METHOD_CLEAR(OBJQUEUE_TYPE * q) {
  OBJECT_TYPE ** valptr;

  free(q->buffer_begin);

  /* iterate over [getptr, putptr), call clear */
  if(q->size) {
    do {
      valptr = q->getptr;

      object_clear(*valptr);

      valptr ++;
      if(valptr == q->buffer_end) {
        valptr = q->buffer_begin;
      }
    } while(valptr != q->putptr);
  }

  /* clean slate */
  OBJQUEUE_METHOD_INIT(q);
}

OBJECT_TYPE * OBJQUEUE_METHOD_PUSH(OBJQUEUE_TYPE * q) {
  OBJECT_TYPE * new_object;
  OBJECT_TYPE ** new_buffer_begin;
  OBJECT_TYPE ** wrap_point;
  long new_buffer_size;

  if(!q->buffer_begin) {
    /* this buffer is null */
    q->buffer_begin = malloc(initial_size*sizeof(OBJECT_TYPE *));

    /* couldn't alloc, escape before anything breaks */
    if(!q->buffer_begin) { return NULL; }

    q->buffer_end   = q->buffer_begin + initial_size;
    q->getptr       = q->buffer_begin;
    q->putptr       = q->buffer_begin;
  } else if(q->getptr == q->putptr && q->size != 0) {
    /* full buffer condition */

    /* sanity check */
    assert(q->buffer_end - q->buffer_begin == q->size);

    /* double previous buffer size */
    new_buffer_size = 2*q->size;

    /* alloc new buffer twice as large */
    new_buffer_begin = malloc(new_buffer_size*sizeof(OBJECT_TYPE *));

    /* couldn't alloc, escape before anything breaks */
    if(!new_buffer_begin) { return NULL; }

    /* pointer within new_buffer where buffer_end lines up with */
    wrap_point = new_buffer_begin + (q->buffer_end - q->putptr);

    /* copy first part [putptr, buffer_end) to new_buffer_begin */
    memcpy(new_buffer_begin, q->putptr, sizeof(OBJECT_TYPE *)*(q->buffer_end - q->putptr));

    /* copy second part [buffer_begin, putptr) to wrap_point */
    memcpy(wrap_point, q->buffer_begin, sizeof(OBJECT_TYPE *)*(q->putptr - q->buffer_begin));

    /* new buffer has been initialized, replace old buffer */
    free(q->buffer_begin);

    q->buffer_begin = new_buffer_begin;
    q->buffer_end   = new_buffer_begin + new_buffer_size;
    q->getptr       = new_buffer_begin;
    q->putptr       = new_buffer_begin + q->size;
  }

  new_object = malloc(sizeof(OBJECT_TYPE));

  /* store at put pointer and advance */
  *q->putptr++ = new_object;

  object_init(new_object);

  /* wrap put pointer at end */
  if(q->putptr == q->buffer_end) {
    q->putptr = q->buffer_begin;
  }

  /* keep track of size */
  q->size ++;

  /* return success */
  return new_object;
}

int OBJQUEUE_METHOD_POP(OBJQUEUE_TYPE * q) {
  if(q->size == 0) { return 0; }

  object_clear(*q->getptr);
  free(*q->getptr);

  q->getptr++;

  /* wrap get pointer at end */
  if(q->getptr == q->buffer_end) {
    q->getptr = q->buffer_begin;
  }

  /* keep track of size */
  q->size --;

  return 1;
}

OBJECT_TYPE * OBJQUEUE_METHOD_PEEK(OBJQUEUE_TYPE * q) {
  if(q->size == 0) { return NULL; }

  return *q->getptr;
}

OBJECT_TYPE * OBJQUEUE_METHOD_AT(OBJQUEUE_TYPE * q, long idx) {
  OBJECT_TYPE ** elem_ptr;

  if(idx < 0) { return NULL; }

  if(idx >= q->size) { return NULL; }

  elem_ptr = q->getptr + idx;

  if(elem_ptr >= q->buffer_end) {
    elem_ptr -= q->buffer_end - q->buffer_begin;
  }

  return *elem_ptr;
}


EOF
    ;;
  *)
    fail 'bad output type'
    ;;
esac

# Replace non alphanumeric characters with _
INCLUDE_GUARD="_${H_FILE//[^a-zA-Z0-9]/_}_"
INCLUDE_GUARD="${INCLUDE_GUARD^^}"

REPLACE="\
s/INCLUDE_GUARD/${INCLUDE_GUARD}/g;\
s/OBJECT_TYPE/${OBJECT_TYPE}/g;\
s/OBJQUEUE_STRUCT/${NAME}/g;\
s/OBJQUEUE_TYPE/${NAME}_t/g;\
s/SIZE_TYPE/${NAME}_size_t/g;\
s/OBJQUEUE_METHOD_INIT/${NAME}_init/g;\
s/OBJQUEUE_METHOD_CLEAR/${NAME}_clear/g;\
s/OBJQUEUE_METHOD_PUSH/${NAME}_push/g;\
s/OBJQUEUE_METHOD_POP/${NAME}_pop/g;\
s/OBJQUEUE_METHOD_PEEK/${NAME}_peek/g;\
s/OBJQUEUE_METHOD_AT/${NAME}_at/g;\
s/OBJQUEUE_METHOD_SIZE/${NAME}_size/g;\
s/H_FILE/${H_FILE////\\/}/g;\
s/C_FILE/${C_FILE////\\/}/g"

# Perform substitutions and print
echo "$OUTPUT" | sed "$REPLACE"

