#!/usr/bin/bash

set -u

NAME=stack
OBJECT_TYPE=int
H_FILE=
C_FILE=
OUTPUT_TYPE='overview'

function print() {
  echo "$1" >&2
}

function print_usage() {
  print "Usage: mkct.stack [OPTIONS]...                                        "
  print "Generate a dynamically-sized stack implementation with the given type "
  print "                                                                      "
  print "  --name=[NAME]            Set stack name/prefix                      "
  print "  --object-type=[TYPE]      Set type of objects contained in the stack"
  print "                                                                      "
  print "  --header-file=[FILENAME] Set header file to [FILENAME]              "
  print "                             Defaults to [NAME].h                     "
  print "  --source-file=[FILENAME] Set source file to [FILENAME]              "
  print "                             Defaults to [NAME].c                     "
  print "                                                                      "
  print "  --overview               Output API/Overview   (default)            "
  print "  --header                 Output C header file                       "
  print "  --source                 Output C source file                       "
  print "                                                                      "
  print "  -h,--help                Show this usage and exit                   "
  print "                                                                      "
}

function fail() {
  print "error: $1"
  print ""
  exit 1
}

function fail_badusage() {
  print "error: $1"
  print ""
  print_usage
  exit 1
}

while [ "$#" -gt 0 ]; do
  case "$1" in
    --name=*)       NAME="${1#*=}";       shift 1 ;;
    --object-type=*) OBJECT_TYPE="${1#*=}"; shift 1 ;;

    --header-file=*) H_FILE="${1#*=}"; shift 1 ;;
    --source-file=*) C_FILE="${1#*=}"; shift 1 ;;

    --name|--object-type|--header-file|--source-file)
      fail_badusage "$1 requires an argument" ;;

    --overview) OUTPUT_TYPE='overview'; shift 1 ;;
    --header)   OUTPUT_TYPE='header';   shift 1 ;;
    --source)   OUTPUT_TYPE='source';   shift 1 ;;

    -h|--help) print_usage; exit 0 ;;

    -*) fail_badusage "unknown option: $1" ;;
    *)  fail_badusage "unknown option: $1" ;;
  esac
done

if [ -z $H_FILE ]; then H_FILE="$NAME.h"; fi
if [ -z $C_FILE ]; then C_FILE="$NAME.c"; fi

case "$OUTPUT_TYPE" in
  overview)
read -r -d '' OUTPUT << "EOF"

EOF
    ;;
  header)
read -r -d '' OUTPUT << "EOF"
#ifndef INCLUDE_GUARD
#define INCLUDE_GUARD

typedef unsigned long SIZE_TYPE;

/*
 * FIFO stack of `OBJECT_TYPE`s. Grows dynamically, and manages object
 * initialization / allocation.
 */
typedef struct OBJSTACK_STRUCT {
  OBJECT_TYPE ** buffer_begin;
  OBJECT_TYPE ** buffer_end;
  OBJECT_TYPE ** putptr;
  SIZE_TYPE size;
} OBJSTACK_TYPE;

/*
 * Initializes the stack object to a valid, empty state.
 *
 * Warning: No memory will be freed. Use OBJQUEUE_METHOD_CLEAR to clear an
 * initialized stack.
 */
void OBJSTACK_METHOD_INIT(OBJSTACK_TYPE * stack);

/*
 * Pops all values present in the stack. Frees all allocated memory.
 */
void OBJSTACK_METHOD_CLEAR(OBJSTACK_TYPE * stack);

/*
 * Creates a new object and places it at the top of the stack.
 * Returns NULL upon memory allocation failure.
 */
OBJECT_TYPE * OBJSTACK_METHOD_PUSH(OBJSTACK_TYPE * stack);

/*
 * Destroys and removes the object at the top of the stack. Does nothing if
 * the stack is empty. Returns whether an element was popped.
 */
int OBJSTACK_METHOD_POP(OBJSTACK_TYPE * stack);

/*
 * Returns the element at the top of the stack, or NULL if the stack is empty.
 */
OBJECT_TYPE * OBJSTACK_METHOD_PEEK(OBJSTACK_TYPE * stack);

/*
 * If an object exists at the given stack index, returns it
 * Otherwise, returns NULL.
 *
 * Note:
 *   An index of 0 is the bottom of the stack. The top of the stack is indexed
 *   by the stack's size minus one.
 */
OBJECT_TYPE * OBJSTACK_METHOD_AT(OBJSTACK_TYPE * stack, SIZE_TYPE idx);

/*
 * Returns the number of elements in the stack.
 */
#define OBJSTACK_METHOD_SIZE(_stack_) (((const OBJSTACK_TYPE *)_stack_)->size)

#endif

EOF
    ;;
  source)
read -r -d '' OUTPUT << "EOF"

#include "H_FILE"

#include <stdlib.h>
#include <string.h>
#include <assert.h>


/*  ========  object functionaility  ========  */


/* This function is called after an object's memory has been allocated. */
static void object_init(OBJECT_TYPE * obj) {
  memset(obj, 0, sizeof(OBJECT_TYPE));
}

/* This function is called before an object's memory is freed. */
static void object_clear(OBJECT_TYPE * obj) {
}


/*  ========  general functionaility  ========  */


static const unsigned long initial_size = 32;


void OBJSTACK_METHOD_INIT(OBJSTACK_TYPE * stack) {
  stack->buffer_begin = NULL;
  stack->buffer_end   = NULL;
  stack->putptr = NULL;
  stack->size = 0;
}

void OBJSTACK_METHOD_CLEAR(OBJSTACK_TYPE * stack) {
  OBJECT_TYPE ** valptr;

  /* iterate over [0, putptr), call clear and free */
  if(stack->size) {
    for(valptr = stack->buffer_begin ;
        valptr != stack->putptr ;
        valptr ++) {
      object_clear(*valptr);
      free(*valptr);
    }
  }

  /* free the buffer (may be NULL) */
  free(stack->buffer_begin);

  /* clean slate */
  OBJSTACK_METHOD_INIT(stack);
}

OBJECT_TYPE * OBJSTACK_METHOD_PUSH(OBJSTACK_TYPE * stack) {
  OBJECT_TYPE * new_object;
  OBJECT_TYPE ** new_buffer_begin;
  SIZE_TYPE new_buffer_size;

  if(!stack->buffer_begin) {
    /* this buffer has not been allocated */
    stack->buffer_begin = malloc(initial_size*sizeof(OBJECT_TYPE *));

    /* couldn't alloc, escape before anything breaks */
    if(!stack->buffer_begin) { return NULL; }

    stack->buffer_end = stack->buffer_begin + initial_size;
    stack->putptr     = stack->buffer_begin;
  } else if(stack->putptr == stack->buffer_end) {
    /* full buffer condition */

    /* double previous buffer size */
    new_buffer_size = 2*stack->size;

    /* realloc twice as large */
    new_buffer_begin = realloc(stack->buffer_begin, new_buffer_size*sizeof(OBJECT_TYPE *));

    /* couldn't realloc, escape before anything breaks */
    if(!new_buffer_begin) { return NULL; }

    stack->buffer_begin = new_buffer_begin;
    stack->buffer_end   = new_buffer_begin + new_buffer_size;
    stack->putptr       = new_buffer_begin + stack->size;
  }

  /* allocate + initialize */
  new_object = malloc(sizeof(OBJECT_TYPE));

  object_init(new_object);

  /* store at put pointer and advance */
  *stack->putptr++ = new_object;

  /* keep track of size */
  stack->size ++;

  return new_object;
}

int OBJSTACK_METHOD_POP(OBJSTACK_TYPE * stack) {
  /* If unallocated, but initialized, this won't try to pop, assuming
   * (stack->putptr == stack->buffer_end)
   */

  if(stack->putptr > stack->buffer_begin) {
    stack->putptr --;

    /* deinitialize + deallocate */
    object_clear(*stack->putptr);
    free(*stack->putptr);

    stack->size --;

    return 1;
  } else {
    return 0;
  }
}

OBJECT_TYPE * OBJSTACK_METHOD_PEEK(OBJSTACK_TYPE * stack) {
  /* If unallocated, but initialized, this will return 0, assuming
   * (stack->putptr == stack->buffer_begin)
   *
   * Will not return undefined memory assuming
   * (stack->putptr <= stack->buffer_end)
   */

  if(stack->putptr > stack->buffer_begin) {
    return *(stack->putptr - 1);
  } else {
    return NULL;
  }
}

OBJECT_TYPE * OBJSTACK_METHOD_AT(OBJSTACK_TYPE * stack, SIZE_TYPE idx) {
  /* If unallocated, but initialized, this will return 0, assuming
   * (stack->putptr == 0)
   */

  OBJECT_TYPE ** slot = stack->buffer_begin + idx;

  if(slot < stack->buffer_begin || slot >= stack->putptr) {
    return NULL;
  } else {
    return *slot;
  }
}


EOF
    ;;
  *)
    fail 'bad output type'
    ;;
esac

# Replace non alphanumeric characters with _
INCLUDE_GUARD="_${H_FILE//[^a-zA-Z0-9]/_}_"
INCLUDE_GUARD="${INCLUDE_GUARD^^}"

REPLACE="\
s/INCLUDE_GUARD/${INCLUDE_GUARD}/g;\
s/OBJECT_TYPE/${OBJECT_TYPE}/g;\
s/OBJSTACK_STRUCT/${NAME}/g;\
s/OBJSTACK_TYPE/${NAME}_t/g;\
s/SIZE_TYPE/${NAME}_size_t/g;\
s/OBJSTACK_METHOD_INIT/${NAME}_init/g;\
s/OBJSTACK_METHOD_CLEAR/${NAME}_clear/g;\
s/OBJSTACK_METHOD_PUSH/${NAME}_push/g;\
s/OBJSTACK_METHOD_POP/${NAME}_pop/g;\
s/OBJSTACK_METHOD_PEEK/${NAME}_peek/g;\
s/OBJSTACK_METHOD_AT/${NAME}_at/g;\
s/OBJSTACK_METHOD_SIZE/${NAME}_size/g;\
s/H_FILE/${H_FILE////\\/}/g;\
s/C_FILE/${C_FILE////\\/}/g"

# Perform substitutions and print
echo "$OUTPUT" | sed "$REPLACE"

