#!/usr/bin/bash

set -u

H_FILE=
C_FILE=

# TODO: Style, force overwrite, verbosity, output files, etc.
while [ "$#" -gt 0 ]; do
  case "$1" in
    -n) LIST_NAME="$2"; shift 2;;
    -v) VALUE_TYPEDEF="$2"; shift 2;;

    --name=*) LIST_NAME="${1#*=}"; shift 1;;
    --value-type=*) VALUE_TYPEDEF="${1#*=}"; shift 1;;
    --name|--value-type) echo "$1 requires an argument" >&2; exit 1;;

    -*) echo "unknown option: $1" >&2; exit 1;;
    *) echo "unknown option: $1" >&2; exit 1;;
  esac
done

# Minimum set parameters
if [ -z "$LIST_NAME" ]; then echo "no name specified! aborting." >&2; exit 1; fi
if [ -z "$VALUE_TYPEDEF" ]; then echo "no value type specified! aborting." >&2; exit 1; fi

# Derived parameters
INCLUDE_GUARD="${LIST_NAME^^}_H"
LIST_STRUCT="$LIST_NAME"
LIST_TYPEDEF="${LIST_NAME}_t"
LIST_METHOD_INIT="${LIST_NAME}_init"
LIST_METHOD_CLEAR="${LIST_NAME}_clear"
LIST_METHOD_ERASE="${LIST_NAME}_erase"
LIST_METHOD_PUSHFRONT="${LIST_NAME}_pushfront"
LIST_METHOD_PUSHBACK="${LIST_NAME}_pushback"
LIST_METHOD_INSERTBEFORE="${LIST_NAME}_insertbefore"
LIST_METHOD_INSERTAFTER="${LIST_NAME}_insertafter"
LIST_METHOD_FIRST="${LIST_NAME}_first"
LIST_METHOD_LAST="${LIST_NAME}_last"
LIST_METHOD_NEXT="${LIST_NAME}_next"
LIST_METHOD_PREV="${LIST_NAME}_prev"
NODE_STRUCT="${LIST_NAME}_node"
NODE_TYPEDEF="${LIST_NAME}_node_t"

# Overridable derived parameters
if [ -z "$H_FILE" ]; then H_FILE="$LIST_NAME.h"; fi
if [ -z "$C_FILE" ]; then C_FILE="$LIST_NAME.c"; fi

# Print a summary
echo "Header file   : ${H_FILE}" >&2
echo "Source file   : ${C_FILE}" >&2
echo "INCLUDE_GUARD : $INCLUDE_GUARD" >&2
echo "LIST_STRUCT   : $LIST_STRUCT" >&2
echo "LIST_TYPEDEF  : $LIST_TYPEDEF" >&2
echo "NODE_STRUCT   : $NODE_STRUCT" >&2
echo "NODE_TYPEDEF  : $NODE_TYPEDEF" >&2

# Don't overwrite
#if [ -f $H_FILE ]; then echo "\"$H_FILE\" already exists! aborting." >&2; exit 1; fi
#if [ -f $C_FILE ]; then echo "\"$C_FILE\" already exists! aborting." >&2; exit 1; fi

read -r -d '' UNLICENSE << "EOF"
/* 
 * This is free and unencumbered software released into the public domain.
 * 
 * Anyone is free to copy, modify, publish, use, compile, sell, or
 * distribute this software, either in source code form or as a compiled
 * binary, for any purpose, commercial or non-commercial, and by any
 * means.
 * 
 * In jurisdictions that recognize copyright laws, the author or authors
 * of this software dedicate any and all copyright interest in the
 * software to the public domain. We make this dedication for the benefit
 * of the public at large and to the detriment of our heirs and
 * successors. We intend this dedication to be an overt act of
 * relinquishment in perpetuity of all present and future rights to this
 * software under copyright law.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 * 
 * For more information, please refer to <http://unlicense.org>
 */
EOF

# Why yes, this is an entire header file
read -r -d '' H_FILE_SRC << "EOF"
#ifndef INCLUDE_GUARD
#define INCLUDE_GUARD

/*
 * H_FILE / C_FILE
 *
 * Implements the following circular linked list structure:
 *
 *       list       node       node       node
 *     +-------+  +-------+  +-------+  +-------+
 *  +->| list  |->| list  |->| list  |->| list  |--+
 *  |  +-------+  + - - - +  + - - - +  + - - - +  |
 *  |             | value |  | value |  | value |  |
 *  |             +-------+  +-------+  +-------+  |
 *  +----------------------------------------------+
 *
 */

typedef struct LIST_STRUCT {
  struct LIST_STRUCT * next;
  struct LIST_STRUCT * prev;
  struct LIST_STRUCT * head;
} LIST_TYPEDEF;

typedef struct NODE_STRUCT {
  LIST_TYPEDEF list;
  VALUE_TYPEDEF value;
} NODE_TYPEDEF;

/*
 * Initializes the given list to a valid state.
 */
void LIST_METHOD_INIT(LIST_TYPEDEF * list);

/*
 * Deletes and removes all values present in the list.
 */
void LIST_METHOD_CLEAR(LIST_TYPEDEF * list);

/*
 * Deletes a single node and removes it from its list.
 */
void LIST_METHOD_ERASE(NODE_TYPEDEF * node);

/*
 * Creates a new node with value `value` and inserts it at the back of `list`.
 *
 * Returns the new node.
 */
NODE_TYPEDEF * LIST_METHOD_PUSHBACK(LIST_TYPEDEF * list, VALUE_TYPEDEF value);

/*
 * Creates a new node with value `value` and inserts it at the front of `list`.
 *
 * Returns the new node.
 */
NODE_TYPEDEF * LIST_METHOD_PUSHFRONT(LIST_TYPEDEF * list, VALUE_TYPEDEF value);

/*
 * Creates a new node with value `value` and inserts it before `node`.
 *
 * Returns the new node.
 */
NODE_TYPEDEF * LIST_METHOD_INSERTBEFORE(NODE_TYPEDEF * node, VALUE_TYPEDEF value);

/*
 * Creates a new node with value `value` and inserts it after `node`.
 *
 * Returns the new node.
 */
NODE_TYPEDEF * LIST_METHOD_INSERTAFTER(NODE_TYPEDEF * node, VALUE_TYPEDEF value);

/*
 * Returns the first node in the list. If the list is empty, returns NULL.
 */
NODE_TYPEDEF * LIST_METHOD_FIRST(const LIST_TYPEDEF * list);

/*
 * Returns the last node in the list. If the list is empty, returns NULL.
 */
NODE_TYPEDEF * LIST_METHOD_LAST(const LIST_TYPEDEF * list);

/*
 * Returns the next node in the list after `node`. If `node` is the last node
 * in the list, returns NULL.
 */
NODE_TYPEDEF * LIST_METHOD_NEXT(const NODE_TYPEDEF * node);

/*
 * Returns the previous node in the list after `node`. If `node` is the first
 * node in the list, returns NULL.
 */
NODE_TYPEDEF * LIST_METHOD_PREV(const NODE_TYPEDEF * node);

#endif
EOF

# Why yes, this is an entire C file
read -r -d '' C_FILE_SRC << "EOF"

#include "H_FILE"

#include <stddef.h>
#include <stdlib.h>

void LIST_METHOD_INIT(LIST_TYPEDEF * l) {
  l->next = l;
  l->prev = l;
  l->head = l;
}

void LIST_METHOD_CLEAR(LIST_TYPEDEF * l) {
  LIST_TYPEDEF * l_iter;
  LIST_TYPEDEF * l_iter_next;
  NODE_TYPEDEF * node;

  l_iter = l->next;

  while(l_iter != l) {
    l_iter_next = l_iter->next;

    /* no offsetof *should* be necessary */
    node = (NODE_TYPEDEF *)l_iter;

    /* deinit(&node->value) */
    free(node);

    l_iter = l_iter_next;
  }

  LIST_METHOD_INIT(l);
}

void LIST_METHOD_ERASE(NODE_TYPEDEF * node) {
  node->list.prev->next = node->list.next;
  node->list.next->prev = node->list.prev;

  node->list.next = &node->list;
  node->list.prev = &node->list;
  node->list.head = &node->list;

  /* deinit(&node->value) */

  free(node);
}

NODE_TYPEDEF * LIST_METHOD_PUSHBACK(LIST_TYPEDEF * l, VALUE_TYPEDEF value) {
  NODE_TYPEDEF * newnode = calloc(sizeof(NODE_TYPEDEF), 1);

  if(newnode) {
    newnode->list.next       = l;
    newnode->list.prev       = l->prev;
    l->prev                  = &newnode->list;
    newnode->list.prev->next = &newnode->list;
    newnode->list.head       = l->head;
    newnode->value = value;
  }

  return newnode;
}

NODE_TYPEDEF * LIST_METHOD_PUSHFRONT(LIST_TYPEDEF * l, VALUE_TYPEDEF value) {
  NODE_TYPEDEF * newnode = calloc(sizeof(NODE_TYPEDEF), 1);

  if(newnode) {
    newnode->list.prev       = l;
    newnode->list.next       = l->next;
    l->next                  = &newnode->list;
    newnode->list.next->prev = &newnode->list;
    newnode->list.head       = l->head;
    newnode->value = value;
  }

  return newnode;
}

NODE_TYPEDEF * LIST_METHOD_INSERTBEFORE(NODE_TYPEDEF * node, VALUE_TYPEDEF value) {
  NODE_TYPEDEF * newnode = calloc(sizeof(NODE_TYPEDEF), 1);

  if(newnode) {
    newnode->list.next       = &node->list;
    newnode->list.prev       = node->list.prev;
       node->list.prev       = &newnode->list;
    newnode->list.prev->next = &newnode->list;
    newnode->list.head       = node->list.head;
    newnode->value           = value;
  }

  return newnode;
}

NODE_TYPEDEF * LIST_METHOD_INSERTAFTER(NODE_TYPEDEF * node, VALUE_TYPEDEF value) {
  NODE_TYPEDEF * newnode = calloc(sizeof(NODE_TYPEDEF), 1);

  if(newnode) {
    newnode->list.prev       = &node->list;
    newnode->list.next       = node->list.next;
       node->list.next       = &newnode->list;
    newnode->list.next->prev = &newnode->list;
    newnode->list.head       = node->list.head;
    newnode->value           = value;
  }

  return newnode;
}

NODE_TYPEDEF * LIST_METHOD_FIRST(const LIST_TYPEDEF * l) {
  if(l->next == l) { return 0; }
  return (NODE_TYPEDEF *)l->next;
}

NODE_TYPEDEF * LIST_METHOD_LAST(const LIST_TYPEDEF * l) {
  if(l->prev == l) { return 0; }
  return (NODE_TYPEDEF *)l->prev;
}

NODE_TYPEDEF * LIST_METHOD_NEXT(const NODE_TYPEDEF * l) {
  if(l->list.next == l->list.head) { return 0; }
  return (NODE_TYPEDEF *)l->list.next;
}

NODE_TYPEDEF * LIST_METHOD_PREV(const NODE_TYPEDEF * l) {
  if(l->list.prev == l->list.head) { return 0; }
  return (NODE_TYPEDEF *)l->list.prev;
}

EOF

REPLACE="\
s/INCLUDE_GUARD/$INCLUDE_GUARD/g;\
s/LIST_STRUCT/$LIST_STRUCT/g;\
s/LIST_TYPEDEF/$LIST_TYPEDEF/g;\
s/LIST_METHOD_INIT/$LIST_METHOD_INIT/g;\
s/LIST_METHOD_CLEAR/$LIST_METHOD_CLEAR/g;\
s/LIST_METHOD_ERASE/$LIST_METHOD_ERASE/g;\
s/LIST_METHOD_PUSHBACK/$LIST_METHOD_PUSHBACK/g;\
s/LIST_METHOD_PUSHFRONT/$LIST_METHOD_PUSHFRONT/g;\
s/LIST_METHOD_INSERTAFTER/$LIST_METHOD_INSERTAFTER/g;\
s/LIST_METHOD_INSERTBEFORE/$LIST_METHOD_INSERTBEFORE/g;\
s/LIST_METHOD_FIRST/$LIST_METHOD_FIRST/g;\
s/LIST_METHOD_LAST/$LIST_METHOD_LAST/g;\
s/LIST_METHOD_NEXT/$LIST_METHOD_NEXT/g;\
s/LIST_METHOD_PREV/$LIST_METHOD_PREV/g;\
s/NODE_STRUCT/$NODE_STRUCT/g;\
s/NODE_TYPEDEF/$NODE_TYPEDEF/g;\
s/VALUE_TYPEDEF/$VALUE_TYPEDEF/g;\
s/H_FILE/$H_FILE/g;\
s/C_FILE/$C_FILE/g"

# Perform substitutions on header
H_FILE_SRC=$(echo "$H_FILE_SRC" | sed "$REPLACE")
#echo "writing \`$H_FILE\`" >&2
echo -e "$UNLICENSE\n\n$H_FILE_SRC" > $H_FILE

# Perform substitutions on source
C_FILE_SRC=$(echo "$C_FILE_SRC" | sed "$REPLACE")
#echo "writing \`$C_FILE\`" >&2
echo -e "$UNLICENSE\n\n$C_FILE_SRC" > $C_FILE

